r0 =    0, r1 =   16, r2 =   16, r3 =    4, r4 =    4, r5 =    0, r6 =    4, r7 =    1
 
r8 =    0, r9 =    0, r10=    1, r11=    0, r12=    0, r13=    0, r14=    0, r15=    0
 
r16=    0, r17=    0, r18=    0, r19=    0, r20=    0, r21=    0, r22=    0, r23=    0
 
r24=    0, r25=    0, r26=    0, r27=    0, r28=    0, r29=    0, r30=    0, r31=    0

m0 =    0, m1 =    1, m2 =    2, m3 =    3, m4 =    5, m5 =    0, m6 =    0, m7 =    0

m8 =    0, m9 =    0, m10=    0, m11=    0, m12=    0, m13=    0, m14=    0, m15=    0

m16=    0, m17=    0, m18=    0, m19=    0, m20=    0, m21=    0, m22=    0, m23=    0

m24=    0, m25=    0, m26=    0, m27=    0, m28=    0, m29=    0, m30=    0, m31=    0

