# int main() {
#     int nums[4];
#     nums[0] = 3;
#     nums[1] = 1;
#     nums[2] = 0;
#     nums[3] = 5;
# 
#     for (int i = 0; i < 4; i++)
#         if (nums[i] > 2)
#             nums[i]++;
# }

main:
        nop
        addi    $sp,$sp,-24
        addi    $2,$0,3                     # 0x3
        sw      $2,8($sp)
        addi    $2,$0,1                     # 0x1
        sw      $2,12($sp)
        sw      $0,16($sp)                  # 0x0
        addi    $2,$0,5                     # 0x5
        sw      $2,20($sp)
        addi    $2,$sp,8                    # $2 = &nums[0]
        addi    $5,$sp,24                   # $5 = &nums[4]
        addi    $8,$0,3                     # $8 = 3
        j       $L3
        nop

$L2:
        addi    $2,$2,4                     # $2 += 4
        beq     $2,$5,$L6                   # if ($2 == &nums[4]) goto $L6
        nop

$L3:
        lw      $3,0($2)                    # $3 = nums[i]
        nop
        slt     $4,$3,$8                    # if (nums[i] >= 3)
        beq     $4,$0,$L4                   #   goto $L4
        nop
        j       $L2
        nop

$L4:
        addi    $3,$3,1
        sw      $3,0($2)                    # nums[i]++
        j       $L2
        nop

$L6:
        addi    $sp,$sp,24
        nop
        nop
        nop